Views/DashboardView.xaml

<UserControl x:Class="appliedmaths.Views.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa5="http://schemas.fontawesome.com/icons/"
             xmlns:local="clr-namespace:appliedmaths.Views"
             mc:Ignorable="d" Background="LightGray"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             d:DesignHeight="630" d:DesignWidth="1300">


    <ScrollViewer>
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="10" />
            </Grid.RowDefinitions>
            <DockPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Background="White" >
                <StackPanel DockPanel.Dock="Right" Margin="1100 0 0 0" Orientation="Horizontal">
                    <TextBlock Text="{Binding ProfileName}" Margin="0 25 20 0" FontSize="12" FontWeight="Bold"></TextBlock>
                    <Button  Command="{Binding ShowMenuCommand}" Width="50" Height="50">
                        <Button.Template>
                            <ControlTemplate>
                                <Ellipse  >
                                    <Ellipse.Fill >
                                        <ImageBrush ImageSource="{Binding ProfileImage}" >

                                        </ImageBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </DockPanel>
            <Border BorderBrush="White" BorderThickness="1" CornerRadius="0 0 5 5"  Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="{Binding IsMenuVisible,Converter={StaticResource BooleanToVisibilityConverter},FallbackValue=collapsed}"  >
                <ListBox Background="White" Width="150" Height="100" >
                    <ListBox.Items>
                        <ListBoxItem>
                            <Button  Command="{Binding ProfileCommand}">
                                <Button.Template>
                                    <ControlTemplate>
                                        <TextBlock  FontSize="12" Foreground="Gray"   HorizontalAlignment="Center"   Text="Profile" Margin="0 0 0 0"/>

                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </ListBoxItem>
                        <ListBoxItem>
                            <Button  Command="{Binding LogoutCommand}">
                                <Button.Template>
                                    <ControlTemplate>
                                        <TextBlock  FontSize="12" Foreground="Gray"   HorizontalAlignment="Center"   Text="Logout" Margin="0 0 0 0"/>

                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </ListBoxItem>
                    </ListBox.Items>
                </ListBox>
            </Border>
            <!--Top Five Users-->
            <Border BorderBrush="White" BorderThickness="10" CornerRadius="5"  Grid.Column="1" Grid.Row="1" MinHeight="400" MaxHeight="500"  MinWidth="610" MaxWidth="610" Margin="0 10">
                <StackPanel  Background="White" Orientation="Vertical">
                    <StackPanel Margin="10,10,0,5" Orientation="Horizontal">
                        <fa5:ImageAwesome Icon="Solid_BookOpen" Foreground="#808080" Height="20" Width="20" />
                        <TextBlock Text="Top Five Users"   Foreground="#808080" FontWeight="Bold" FontSize="14" Margin="20 0 0 0" ></TextBlock>
                    </StackPanel>
                    <Line
                        Margin="0 0 0 5"
                        X1="10" Y1="10"
                        X2="580" Y2="10"
                        Stroke="Silver"
                        StrokeThickness="0.5"
                       />
                    <ScrollViewer   Height="300">
                        <ItemsControl x:Name="TopFiveUSers" ItemsSource="{Binding TopFiveUsers}" MinHeight="300" MinWidth="480"  Background="White"  Margin="10 10 10 10" >
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>

                                    <Border BorderBrush="Silver" BorderThickness="0.3" CornerRadius="10" Margin="0 0 0 10">

                                        <StackPanel Margin="10,10,0,5" Orientation="Horizontal">
                                            <TextBlock  Text="{Binding rank}" x:Name="Rank" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Gray" Margin="10,0,0,0"  TextWrapping="Wrap"  Width="20" FontSize="12" />
                                            <Ellipse Width="70" Height="70">
                                                <Ellipse.Fill>
                                                    <ImageBrush ImageSource="{Binding image}">

                                                    </ImageBrush>
                                                </Ellipse.Fill>
                                            </Ellipse>

                                            <StackPanel Orientation="Vertical" Margin="0 0 0 0" Width="370">
                                                <TextBlock  Text="{Binding userName}" x:Name="StuName" HorizontalAlignment="Left" Foreground="#000" Margin="10,5,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" FontSize="12" />
                                                <TextBlock  Text="{Binding district}" x:Name="District" HorizontalAlignment="Left" Foreground="#000" Margin="10,5,0,0"  TextWrapping="Wrap" VerticalAlignment="Top"  FontSize="12" FontWeight="Bold" />
                                                <TextBlock  Text="{Binding school}" x:Name="School" HorizontalAlignment="Left" Foreground="#000" Margin="10,5,0,0"  TextWrapping="Wrap" VerticalAlignment="Top"  FontSize="12" FontWeight="Bold" />
                                            </StackPanel>
                                            <Image  Source="{Binding badgesPath}" Width="40" Height="40" HorizontalAlignment="Right"></Image>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </StackPanel>
            </Border>
            <!--My Courses-->
            <Border BorderBrush="White" BorderThickness="10" CornerRadius="5"  Grid.Column="1" Grid.Row="3" MinHeight="400" MaxHeight="500"  MinWidth="610" MaxWidth="610">
                <StackPanel  Background="White" Orientation="Vertical">
                    <StackPanel Margin="10,10,0,5" Orientation="Horizontal">
                        <fa5:ImageAwesome Icon="Solid_BookOpen" Foreground="#808080" Height="20" Width="20" />
                        <TextBlock Text="My Courses"   Foreground="#808080" FontWeight="Bold" FontSize="14" Margin="20 0 0 0" ></TextBlock>
                    </StackPanel>
                    <Line
                        Margin="0 0 0 5"
                        X1="10" Y1="10"
                        X2="580" Y2="10"
                        Stroke="Silver"
                        StrokeThickness="0.5"
                       />
                    <ScrollViewer   Height="300">
                        <ItemsControl x:Name="MyCourses" ItemsSource="{Binding MyCourses}" MinHeight="300" MinWidth="480"  Background="White"  Margin="10 10 10 10" >
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>

                                    <Border BorderBrush="Silver" BorderThickness="0.3" CornerRadius="10" Margin="0 0 0 10">
                                        <Grid Margin="0,0,0,0" >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto" />
                                                <ColumnDefinition Width="auto" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="auto" />
                                            </Grid.RowDefinitions>

                                            <TextBlock Grid.Column="0" Grid.Row="0"  Text="{Binding title}" x:Name="CourseTopic" HorizontalAlignment="Left" Foreground="#000" Margin="10,5,0,0"  TextWrapping="Wrap" VerticalAlignment="Center" Width="450" FontSize="12" FontWeight="Bold" />
                                            <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding Path=expiresOn, StringFormat='Expire On {0}'}"  x:Name="CourseExp" HorizontalAlignment="Left" Foreground="Red" Margin="10,0,0,0"  TextWrapping="Wrap" VerticalAlignment="Center" Width="450" FontSize="10" />
                                            <TextBlock Grid.Column="0" Grid.Row="2"  x:Name="CourseVideoCount" HorizontalAlignment="Left"  Text="{Binding Path=videoCount, StringFormat=' {0} videos'}" Margin="10,0,0,10"  TextWrapping="Wrap" VerticalAlignment="Center" Width="120" FontSize="10" FontWeight="Regular" Foreground="Gray" />
                                            <Button  CommandParameter="{Binding}" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ItemsControl}}, Path=DataContext.ViewCoursesCommand}" Margin="10,20,10,5" Grid.Column="1" Grid.Row="0" x:Name="CourseView" Content="View"  VerticalAlignment="Center" Height="28" FontSize="12" Foreground="#000" Background="#ffd302" BorderBrush="Silver" />
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </StackPanel>
            </Border>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 0"
                Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Visibility="{Binding IsLoadingVisible,Converter={StaticResource BooleanToVisibilityConverter},FallbackValue=collapsed}"   >
                <local:LoadingControl Diameter="150" Color1="Gray" Color2="Transparent"/>
                <Label Content="Please Wait. Loading..." VerticalAlignment="Center" FontSize="12" Margin="10,0,0,0"/>
            </StackPanel>
            <!--My Papers-->
            <Border BorderBrush="White" BorderThickness="10" CornerRadius="5" Grid.Column="3" Grid.Row="3" MinHeight="400" MaxHeight="500"  MinWidth="610" MaxWidth="610">
                <StackPanel  Background="White" Orientation="Vertical">
                    <StackPanel Margin="10,10,0,5" Orientation="Horizontal">
                        <fa5:ImageAwesome Icon="Solid_ClipboardCheck" Foreground="#808080" Height="20" Width="20" />
                        <TextBlock Text="My Papers"   Foreground="#808080" FontWeight="Bold" FontSize="14" Margin="20 0 0 0" ></TextBlock>
                    </StackPanel>
                    <Line
                        Margin="0 0 0 5"
                        X1="10" Y1="10"
                        X2="580" Y2="10"
                        Stroke="Silver"
                        StrokeThickness="0.5"
                       />
                    <ScrollViewer   Height="300">
                        <ItemsControl x:Name="MyPapers"  MinHeight="300" MinWidth="480" Background="White" Margin="10 10 10 10"  >
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>

                                    <Border BorderBrush="Silver" BorderThickness="0.3" CornerRadius="10"  Margin="0 0 0 10">
                                        <Grid Margin="0,0,0,0" >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto" />
                                                <ColumnDefinition Width="auto" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="auto" />
                                            </Grid.RowDefinitions>

                                            <TextBlock Grid.Column="0" Grid.Row="0"  Text="{Binding title}" x:Name="CourseTopic" HorizontalAlignment="Center" Foreground="#000" Margin="10,10,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="400" FontSize="12" FontWeight="Bold" />
                                            <TextBlock Grid.Column="0" Grid.Row="1"  x:Name="CourseVideoCount" HorizontalAlignment="Left"   Margin="10,0,0,10"  TextWrapping="Wrap" VerticalAlignment="Center" Width="370"  Text="{Binding Path=expiresOnString, StringFormat='Expire On {0}'}" FontSize="10" FontWeight="Regular" Foreground="Red" />
                                            <Button  CommandParameter="{Binding}" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ItemsControl}}, Path=DataContext.PaperCommand}" Margin="10,5,10,5" Grid.Column="1" Grid.Row="0" x:Name="PaperDownload" Content="Paper"  VerticalAlignment="Center" Height="28" FontSize="12" Foreground="#000" Background="#ffd302" BorderBrush="Silver" />
                                            <Button  CommandParameter="{Binding}" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ItemsControl}}, Path=DataContext.MarkingSchemeCommand}" Margin="10,5,10,5" Grid.Column="1" Grid.Row="1" x:Name="MarkingSchemeDownload" Content="Marcking Scheme"  VerticalAlignment="Center" Height="28" FontSize="12" Foreground="#000" Background="#ffd302"  BorderBrush="Transparent"  BorderThickness="0"/>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </StackPanel>
            </Border>
            <Border BorderBrush="#D3D3D3" BorderThickness="5" CornerRadius="5" Grid.Column="1" Grid.Row="3" Margin="0 20 0 0" Grid.ColumnSpan="3" VerticalAlignment="Top" HorizontalAlignment="Center" Visibility="{Binding IsDownloading,Converter={StaticResource BooleanToVisibilityConverter},FallbackValue=collapsed}" >
                <StackPanel   Orientation="Vertical" Background="#F5F5F5" Width="250" Height="200">
                    <TextBlock Text="{Binding Path=DownloadStatus, StringFormat=' {0} to C:/AppliedMathsDocuments'}" Foreground="Black" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 20 0 0" FontWeight="Bold"/>
                    <ProgressBar x:Name="ProgressBar" Value="{Binding Path=ProgressValue}" Height="30" Width="200" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 50 0 10" Foreground="#ffd302" Background="LightYellow"/>
                    <TextBlock Text="{Binding Path=ProgressValue, StringFormat='Progress : {0} %'}" Foreground="Black" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 0"/>
                    
                </StackPanel>
            </Border>
            <!--Thread Row-->
            <!--My Scheduled CLasses-->
            <Border BorderBrush="White" BorderThickness="10" CornerRadius="5" Grid.Column="1" Grid.Row="5" MinHeight="400" MaxHeight="500"  MinWidth="610" MaxWidth="610">
                <StackPanel  Background="White" Orientation="Vertical">
                    <StackPanel Margin="10,10,0,5" Orientation="Horizontal">
                        <fa5:ImageAwesome Icon="Regular_CalendarCheck" Foreground="#808080" Height="20" Width="20" />
                        <TextBlock Text="My Scheduled Classes"   Foreground="#808080" FontWeight="Bold" FontSize="14" Margin="20 0 0 0" ></TextBlock>
                    </StackPanel>
                    <Line
                        Margin="0 0 0 5"
                        X1="10" Y1="10"
                        X2="580" Y2="10"
                        Stroke="Silver"
                        StrokeThickness="0.5"
                       />
                    <ScrollViewer   Height="300">
                        <ItemsControl  x:Name="MyClasses" ItemsSource="{Binding MyScheduledClasses }"  MinHeight="300" MinWidth="480"  Background="White" Margin="10 10 10 10"   >
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="Silver" BorderThickness="0.3" CornerRadius="10"  Margin="0 0 0 10">
                                        <Grid Margin="0,0,0,0" >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto" />
                                                <ColumnDefinition Width="auto" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="auto" />
                                            </Grid.RowDefinitions>

                                            <TextBlock Grid.Column="0" Grid.Row="0"  Text="{Binding title}" x:Name="CourseTopic" HorizontalAlignment="Center" Foreground="#000" Margin="10,10,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="450" FontSize="12" FontWeight="Bold" />
                                            <TextBlock Visibility="{Binding IsScheduledCLass,Converter={StaticResource BooleanToVisibilityConverter},FallbackValue=collapsed}" Grid.Column="0" Grid.Row="1"  x:Name="SCStartTime" HorizontalAlignment="Left"    Margin="10,0,0,10"  TextWrapping="Wrap" VerticalAlignment="Center" Width="450"  Text="{Binding Path=startTime, StringFormat='Start Time : {0}'}" FontSize="10" FontWeight="Regular" Foreground="Red" />
                                            <TextBlock Visibility="{Binding IsScheduledCLass,Converter={StaticResource BooleanToVisibilityConverter},FallbackValue=collapsed}" Grid.Column="0" Grid.Row="2"  x:Name="SCEndTime" HorizontalAlignment="Left"    Margin="10,0,0,10"  TextWrapping="Wrap" VerticalAlignment="Center" Width="450"  Text="{Binding Path=endTime, StringFormat='End Time : {0}'}" FontSize="10" FontWeight="Regular" Foreground="Red" />
                                            <TextBlock Visibility="{Binding IsMonthlyClass,Converter={StaticResource BooleanToVisibilityConverter},FallbackValue=collapsed}" Grid.Column="0" Grid.Row="2"  x:Name="MCExpTime" HorizontalAlignment="Left"   Margin="10,0,0,10"  TextWrapping="Wrap" VerticalAlignment="Center" Width="450"  Text="{Binding Path=expiresOn, StringFormat='Expire On : {0}'}" FontSize="10" FontWeight="Regular" Foreground="Red" />
                                            <Button  CommandParameter="{Binding}" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ItemsControl}}, Path=DataContext.ViewSheduledClassCommand}" Margin="10,5,10,5" Grid.Column="1" Grid.Row="0" x:Name="ViewClass" Content="View"  VerticalAlignment="Center" Height="28" FontSize="12" Foreground="#000" Background="#ffd302" BorderBrush="Silver" />
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </StackPanel>
            </Border>
            <!--My progress-->
            <Border BorderBrush="White" BorderThickness="10" CornerRadius="5" Grid.Column="3" Grid.Row="5" MinHeight="400" MaxHeight="500"  MinWidth="610" MaxWidth="610">
                <StackPanel  Background="White" Orientation="Vertical">
                    <StackPanel Margin="10,10,0,5" Orientation="Horizontal">
                        <fa5:ImageAwesome Icon="Regular_CalendarCheck" Foreground="#808080" Height="20" Width="20" />
                        <TextBlock Text="My Scheduled Classes"   Foreground="#808080" FontWeight="Bold" FontSize="14" Margin="20 0 0 0" ></TextBlock>
                    </StackPanel>
                    <Line
                        Margin="0 0 0 5"
                        X1="10" Y1="10"
                        X2="580" Y2="10"
                        Stroke="Silver"
                        StrokeThickness="0.5"
                       />
                    <Canvas x:Name="MyPerformance"   MinHeight="300" MinWidth="480"  Background="White"  >
                        <StackPanel  Background="White" Orientation="Vertical">
                            <Border BorderBrush="Silver" BorderThickness="0.3" CornerRadius="10"  Margin="10 10 10 10"  Width="570" Height="60">
                                <Grid Margin="0,0,0,0" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Column="0" Grid.Row="0"  Text="Total Courses Purchased" x:Name="purchased_text" HorizontalAlignment="Center" Foreground="#000" Margin="10,10,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="450" FontSize="12" FontWeight="Bold" />
                                    <TextBlock Margin="10,5,10,5" Grid.Column="1" Grid.Row="0" x:Name="purchased_number"  VerticalAlignment="Center" Height="28" FontSize="14" Foreground="#000" Text="{Binding Purchased}" FontWeight="Bold" />
                                </Grid>
                            </Border>
                            <Border BorderBrush="Silver" BorderThickness="0.3" CornerRadius="10" Margin="10 10 10 10" Width="570" Height="60">
                                <Grid Margin="0,0,0,0" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Column="0" Grid.Row="0"  Text="Total Courses Pending" x:Name="Pending_text" HorizontalAlignment="Center" Foreground="#000" Margin="10,10,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="450" FontSize="12" FontWeight="Bold" />
                                    <TextBlock Margin="10,5,10,5" Grid.Column="1" Grid.Row="0" x:Name="Pending_number"   VerticalAlignment="Center" Height="28" FontSize="14" Foreground="#000" Text="{Binding Pendding}" FontWeight="Bold" />
                                </Grid>
                            </Border>
                        </StackPanel>
                    </Canvas>
                </StackPanel>
            </Border>
           

        </Grid>
    </ScrollViewer>


</UserControl>
