Views/LessonSectionsView.xaml

<UserControl x:Class="appliedmaths.Views.LessonSectionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:appliedmaths.Views"
             xmlns:fa5="http://schemas.fontawesome.com/icons/"
             mc:Ignorable="d" Background="LightGray"
             d:DesignHeight="690" d:DesignWidth="1300">
    <ScrollViewer>
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="10" />
            </Grid.RowDefinitions>
            <!--FirstRow-->
            <!--<ListBox x:Name="TopFive" Grid.Column="1" Grid.Row="1" MinHeight="300" MinWidth="480" Foreground="Red" Background="Aqua"  />-->
            <!--SecondRow-->
            <!--My Courses-->
            <DockPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Background="White" Width="1300">
                <StackPanel DockPanel.Dock="Left">
                    <Button Background="#ffd302"
                            Height="70" Width="70" Command="{Binding BackCommand}">

                        <fa5:ImageAwesome Icon="Solid_ArrowLeft" Foreground="Black" Height="30" Width="20" />

                    </Button>
                </StackPanel>

                <StackPanel DockPanel.Dock="Right" Margin="1020 0 0 0" Orientation="Horizontal">
                    <TextBlock Text="{Binding ProfileName}" Margin="0 25 20 0" FontSize="12" FontWeight="Bold"></TextBlock>
                    <Button  Command="{Binding ShowMenuCommand}" Width="50" Height="50">
                        <Button.Template>
                            <ControlTemplate>
                                <Ellipse  >
                                    <Ellipse.Fill >
                                        <ImageBrush ImageSource="{Binding ProfileImage}" >

                                        </ImageBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </DockPanel>

            <Border BorderBrush="	#404040" BorderThickness="1" CornerRadius="5"  Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="3">
                <StackPanel  Background="#404040" Orientation="Vertical">
                    <Grid Margin="0,0,0,0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="20" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="1"  Text="{Binding Title}" x:Name="CourseTopic" HorizontalAlignment="Left" Foreground="White" Margin="10,10,0,0"  TextWrapping="Wrap" VerticalAlignment="Top"  FontSize="16" FontWeight="Bold" Width="Auto"/>
                        <TextBlock Grid.Column="0" Grid.Row="3"  x:Name="LessonDiscription" HorizontalAlignment="Left"  Text="{Binding Discriptiption}" Margin="10,0,0,10"  TextWrapping="Wrap" VerticalAlignment="Center" FontSize="12" FontWeight="Regular" Foreground="White"  Width="500" />
                        <TextBlock Grid.Column="0" Grid.Row="5"  x:Name="LissonDuration" HorizontalAlignment="Left"  Text="{Binding Path=Duration,StringFormat=' {0} hours' }" Margin="10,0,0,10"  TextWrapping="Wrap" FontSize="12" VerticalAlignment="Center"  FontWeight="Regular" Foreground="White" />

                    </Grid>
                </StackPanel>
            </Border>
            <Border BorderBrush="White" BorderThickness="1" CornerRadius="0 0 5 5"  Grid.Column="3" Grid.Row="2" Grid.RowSpan="2"  Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Right"  Visibility="{Binding IsMenuVisible,Converter={StaticResource BooleanToVisibilityConverter},FallbackValue=collapsed}" >
                <ListBox Background="White" Width="150" Height="100" >
                    <ListBox.Items>
                        <ListBoxItem>
                            <Button  Command="{Binding ProfileCommand}">
                                <Button.Template>
                                    <ControlTemplate>
                                        <TextBlock  FontSize="12" Foreground="Gray"   HorizontalAlignment="Center"   Text="Profile" Margin="0 0 0 0"/>

                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </ListBoxItem>
                        <ListBoxItem>
                            <Button  Command="{Binding LogoutCommand}">
                                <Button.Template>
                                    <ControlTemplate>
                                        <TextBlock  FontSize="12" Foreground="Gray"   HorizontalAlignment="Center"   Text="Logout" Margin="0 0 0 0"/>

                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </ListBoxItem>
                    </ListBox.Items>
                </ListBox>
            </Border>
            <!--Thread Row-->
            <!--Sections-->

            <Border Grid.Column="1" Grid.Row="5"  BorderBrush="White" BorderThickness="10" CornerRadius="5" MinHeight="400" MaxHeight="500"  MinWidth="590" MaxWidth="590" >

                <StackPanel  Background="White" Orientation="Vertical">
                    <StackPanel Margin="10,10,0,5" Orientation="Horizontal">
                        <fa5:ImageAwesome Icon="Regular_CalendarCheck" Foreground="#808080" Height="20" Width="20" />
                        <TextBlock Text="Sections"   Foreground="#808080" FontWeight="Bold" FontSize="14" Margin="20 0 0 0" ></TextBlock>
                    </StackPanel>
                    <Line
                            Margin="0 0 0 5"
                            X1="10" Y1="10"
                            X2="580" Y2="10"
                            Stroke="Silver"
                            StrokeThickness="0.5"
                           />
                    <ScrollViewer   Height="300">
                        <ItemsControl  x:Name="Sections" ItemsSource="{Binding Sections }"   Background="White" Margin="10 10 10 10" >
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="Silver" BorderThickness="0.3" CornerRadius="10"  Margin="0 0 0 10">
                                        <Grid Margin="0,0,0,0" >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="auto" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="auto" />
                                            </Grid.RowDefinitions>

                                            <TextBlock Grid.Column="0" Grid.Row="0"  Text="{Binding title}" x:Name="CourseTopic" HorizontalAlignment="Left" Foreground="#000" Margin="10,10,0,0"  TextWrapping="Wrap" VerticalAlignment="Top"  FontSize="12" FontWeight="Bold" Width="350"/>
                                            <TextBlock Grid.Column="0" Grid.Row="1"  x:Name="description" HorizontalAlignment="Left"  Text="{Binding Path=description}" Margin="10,0,0,10"  TextWrapping="Wrap" VerticalAlignment="Center"  FontSize="10" FontWeight="Regular" Foreground="Gray" Width="440" />
                                            <Button  CommandParameter="{Binding}" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ItemsControl}}, Path=DataContext.ViewSectionVideosCommand}" Margin="10,5,10,5" Grid.Column="1" Grid.Row="0" x:Name="ViewClass" Content="View"  HorizontalAlignment="Right" Height="28" FontSize="12" Foreground="#000" Background="#ffd302" BorderBrush="Silver" />
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </StackPanel>

            </Border>

            <!--Tutorials-->
            <Border BorderBrush="White" BorderThickness="10" CornerRadius="5" Grid.Column="3" Grid.Row="5"  MinHeight="400" MaxHeight="500" MaxWidth="590" MinWidth="590"  >
                <StackPanel  Background="White" Orientation="Vertical">
                    <StackPanel Margin="10,10,0,5" Orientation="Horizontal">
                        <fa5:ImageAwesome Icon="Regular_CalendarCheck" Foreground="#808080" Height="20" Width="20" />
                        <TextBlock Text="Tutorials"   Foreground="#808080" FontWeight="Bold" FontSize="14" Margin="20 0 0 0" ></TextBlock>
                    </StackPanel>
                    <Line
                            Margin="0 0 0 5"
                            X1="10" Y1="10"
                            X2="580" Y2="10"
                            Stroke="Silver"
                            StrokeThickness="0.5"
                           />
                    <ScrollViewer   Height="300">
                        <ItemsControl  x:Name="Tutorials" ItemsSource="{Binding Tutorials }"    Background="White" Margin="10 10 10 10" >
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="Silver" BorderThickness="0.3" CornerRadius="10"  Margin="0 0 0 10" Padding="10 10 10 10">
                                        <Grid Margin="0,0,0,0" >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto" />
                                                <ColumnDefinition Width="auto" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="auto" />
                                            </Grid.RowDefinitions>

                                            <TextBlock Grid.Column="0" Grid.Row="0"  Text="{Binding title}" x:Name="CourseTopic" HorizontalAlignment="Center" Foreground="#000" Margin="10,10,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="400" FontSize="12" FontWeight="Bold" />

                                            <Button  CommandParameter="{Binding}" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ItemsControl}}, Path=DataContext.DownloadTutorialCommand}" Margin="10,5,10,5" Grid.Column="1" Grid.Row="0" x:Name="ViewClass" Content="Download"  VerticalAlignment="Center" Height="28" FontSize="12" Foreground="White" Background="SkyBlue" BorderBrush="Silver" />
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </StackPanel>
            </Border>
            <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 0 0 0"
                Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" Visibility="{Binding IsLoadingVisible,Converter={StaticResource BooleanToVisibilityConverter},FallbackValue=collapsed}"   >
                <local:LoadingControl Diameter="150" Color1="Gray" Color2="Transparent"/>
                <Label Content="Please Wait. Loading..." VerticalAlignment="Center" FontSize="12" Margin="10,0,0,0"/>
            </StackPanel>
            <Border BorderBrush="#D3D3D3" BorderThickness="5" CornerRadius="5" Grid.Column="1" Grid.Row="5" Margin="0 20 0 0" Grid.ColumnSpan="3" VerticalAlignment="Top" HorizontalAlignment="Center" 
                    Visibility="{Binding IsDownloading,Converter={StaticResource BooleanToVisibilityConverter},FallbackValue=collapsed}" >
                <StackPanel   Orientation="Vertical" Background="#F5F5F5" Width="250" Height="200">
                    <TextBlock Text="{Binding Path=DownloadStatus, StringFormat=' {0} to C:/AppliedMathsDocuments'}" Foreground="Black" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 20 0 0" FontWeight="Bold"/>
                    <ProgressBar x:Name="ProgressBar" Value="{Binding Path=ProgressValue}" Height="30" Width="200" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 50 0 10" Foreground="#ffd302" Background="LightYellow"/>
                    <TextBlock Text="{Binding Path=ProgressValue, StringFormat='Progress : {0} %'}" Foreground="Black" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 0"/>

                </StackPanel>
            </Border>
        </Grid>
    </ScrollViewer>
</UserControl>
