Views/LoginView.xaml

<UserControl x:Class="appliedmaths.Views.LoginView"
        xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:appliedmaths.Views"
        mc:Ignorable="d"
        xmlns:loa="clr-namespace:appliedmaths.Views"
        Height="690" MinWidth="1300" MaxWidth="1300" Background="#f2f4f2"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:viewmodels="clr-namespace:appliedmaths.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:LoginViewModel}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="40" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Border Background="White" Grid.Row="1" Grid.Column="1"  BorderThickness="1" CornerRadius="100" Width="120" Height="120">
            <Image Source="../hat.jpg" Width="70" Height="70" />
        </Border>

        <Border Background="White" BorderThickness="10" CornerRadius="10" Grid.Row="2"    Grid.Column="1" Margin="20 -50 20 20">
            <StackPanel Margin="20 50 20 20" Width="300" Height="300">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 -40 0 0"
                       Visibility="{Binding IsLoadingVisible,Converter={StaticResource BooleanToVisibilityConverter},FallbackValue=collapsed}" >
                    <loa:LoadingControl Diameter="60" Color1="Gray" Color2="Transparent"/>
                    <Label Content="Please Wait..." VerticalAlignment="Center" FontSize="12" Margin="10,0,0,0"/>
                </StackPanel>
                <TextBlock x:Name="ErrorMessage" 
                  Grid.ColumnSpan="2" 
                   FontSize="12" Margin="0 0 0 10" 
                   HorizontalAlignment="Center" 
                   Visibility="{Binding IsErrorVisible,Converter={StaticResource BooleanToVisibilityConverter},FallbackValue=collapsed}"
                   Foreground="Red" MinWidth="200"
                   MaxWidth="300"
                   TextWrapping="Wrap"/>
                <!--Email-->
                <Border BorderBrush="#FF0B232F" BorderThickness="0.5" CornerRadius="5" Margin="0 20">
                    <TextBox Grid.Row="3" Background="Transparent" 
                 HorizontalAlignment="Center" Margin="10 0 10 0" 
                 MinWidth="280"
                 MaxWidth="400"
                 materialDesign:HintAssist.Hint="Email" 
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 FontFamily="Champagne &amp; Limousines" 
                 FontSize="14" Foreground="Gray" 
                 BorderBrush="Gray" x:Name="Email"/>
                </Border>
                <!--Password-->
                <Border BorderBrush="#FF0B232F" BorderThickness="0.5" CornerRadius="5" >
                    <PasswordBox
                     MaxWidth="400"
                     MinWidth="280" Margin="10 0 10 0" 
                     materialDesign:HintAssist.Hint="Password" 
                     Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                     FontFamily="Champagne &amp; Limousines" FontSize="14" 
                     Foreground="Gray" BorderBrush="Gray" x:Name="Password"/>
                </Border>
                <TextBlock Margin="100 20">  
                 <Hyperlink  Command="{Binding HyperlinkCommand}"  >  
                     <TextBlock  FontSize="12" Foreground="Gray"   HorizontalAlignment="Center"   Text="Forgot Password" Margin="0 0 0 0"/>  
                 </Hyperlink>  
                </TextBlock>
                <!--Login Btn-->
                <Button Grid.Row="5" 
                        Margin="0 20"
                        MaxWidth="400"
                     MinWidth="300"
                Background="#ffd302" 
                Padding="20 5"
                HorizontalAlignment="Center" 
                x:Name="LogIn"
                Foreground="Gray">Log In</Button>
               
            </StackPanel>
        </Border>
      
        
           
    </Grid>
</UserControl>
